
if ~ return; 의 의미는

	메소드 전체 (완전히) 빠져 나가라는 뜻.
	
==========================================================

List ->[name : "홍길동" , age : 30], [name : "sdfs" , age : 20],[name : "qqwe" , age : 03]

MAP -> {name : "홍길동" , age : 30}

==========================================================


출력하는 부분과 선언 및 입력하는 부분을 메소드를 따로 둬서 사용해라!

==========================================================

MyStack class 에

l.add(0 , ob);			<== 스택처럼 쌓임

arr[] = {1,2,3}
arr[0] = 10
arr[] = {10,2,3}
						<== 이렇게됨
						
list = {1,2,3}
add(0, 10) 
list = {10,1,2,3}		<== 이런식으로 밀어내면서 저장함.
==========================================================

map.get(name) => value 값을 얻을수 있는 메소드는 있지만,
"name" <= 이 key 값을 호출하는 메소드는 없다.

==========================================================

스트림은 DB 배우고 나서 하는게 더 효율적임

==========================================================

스트림 (Stream)

	Byte 스트림 ==> 데이터 단위 예) 이미지 , 글자 외의 것들. 
	Char 스트림 ==> 문자 단위

	Byte Stream 은 Stream 으로 끝남
	Char Stream 은 Reader , Writer 로 끝남

Char Stream
	


==========================================================

<미니테스트용>
1.클래스 = 변수와 메소드를 가지고있는 친구
  객체 = 설계도로 실체화된 요소 (구체화)

2.오버로딩 = 메소드 이름은 같지만 매개변수가 다른 메소드
  오버라이딩 = 부모클래스에 정의된 메소드를 자식클래스에서 재정의 하는것

3.배열 과 ArrayList의 차이 =  가변크기를 가지고 삽입과 삭제가 용이하다.

4.ArrayList 공부해라

5.MiniTest 정도 수준의 문제 풀이